<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .main {
            position: relative;
            height: 15rem;
            }
            .box {
                height: 5rem;
                width: 5rem;
                border: 1px solid;
                position: absolute;
            }
            .box-1 {
                background: #db5a3a;
                top: 0;
                left: 0;
            }
            .box-2 {
                background: #8bd48b;
                top: 5rem;
                left: 5rem;
            }
            .box-3 {
                background: #9e63e2;
                top: 10rem;
                left: 10rem;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box box-1"></div>
            <div class="box box-2"></div>
            <div class="box box-3"></div>
        </div>
    </body>
</html>
